{
  "scripts": {
    "dev": "nodemon --config nodemon.json server.ts"
  },
  "dependencies": {
    "@types/express": "types/express",
    "@types/next": "^7.0.6",
    "@zeit/next-typescript": "^1.1.1",
    "apollo-boost": "^0.1.23",
    "apollo-link-state": "^0.4.2",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "isomorphic-unfetch": "^3.0.0",
    "lint-staged": "^8.1.0",
    "lodash": "^4.17.11",
    "next": "^7.0.2",
    "next-routes": "^1.4.2",
    "next-with-apollo": "^3.3.1",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "react": "^16.7.0",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.7.0",
    "styled-components": "^4.1.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
